<head>
    <style>
        html {
            font: system;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #f0f0f0;
        }
        #head {
            padding: 6px;
        }
        #shape-caption {
            font-size: 150%;
        }
        #settings {
            behavior: dropdown;
            position: absolute;
            bottom: 2;
            right: 2;
        }
        #settings div.button {
            width: 48px;
            height: 32px;
            background-image: url(settings.png);
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid ThreeDShadow;
            border-radius: 3px;
        }
        #settings:hover {
            background-color: ThreeDLightShadow;
        }
        #settings:owns-popup div.button {
            background-color: ThreeDShadow;
        }
        #settings popup {
            background-color: ThreeDFace;
            padding: 0.1em;
        }
        popup ul {
            width: 100%;
            padding-left: 1em 1em 0.5em 1em;
            list-style-type: none;
        }
        popup #settings-caption {
            font-size: 150%;
            margin: 0.5em;
        }
        div.help {
            padding-left: 24px;
            padding-bottom: 0.5em;
            color: ThreeDDarkShadow;
        }
        widget {
            position: absolute;
            top: 40;
            left: 0;
            right: 0;
            bottom: 40;
        }
        label {
            padding: 2px;
        }
        input[type=checkbox]:checked + label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="head">
        <span id="shape-caption" >ShapeName</span>
    </div>
    <widget type='sheet' />
    <div id="settings">
        <div class="button" />
        <popup>
		<div id="settings-caption">Columns</div>

         <ul>
		    <li><input type="checkbox" id="col_Mask"/><label for="col_Mask">Mask</label><div class="help">Cell name or mask (editable), like "Prop.*.Value" or "PinX"</div></li>
		    <li><input type="checkbox" id="col_Name"/><label for="col_Name">Name</label><div class="help">Full cell name (read-only), like "Prop.Row_X.Value"</div></li>

		    <li><input type="checkbox" id="col_Section"/><label for="col_Section">Section</label><div class="help">ShapeSheet Section name, like "Geometry1"</div></li>
		    <li><input type="checkbox" id="col_RowU"/><label for="col_RowU">Row (U)</label><div class="help">ShapeSheet Row name or number (universal)</div></li>
		    <li><input type="checkbox" id="col_Row"/><label for="col_Row">Row</label><div class="help">ShapeSheet Row name or number, like "Row_1"</div></li>
		    <li><input type="checkbox" id="col_Column"/><label for="col_Column">Column</label><div class="help">ShapeSheet Column name, like "Label" or "X"</div></li>

		    <li><input type="checkbox" id="col_FormulaU"/><label for="col_FormulaU">Formula (U)</label><div class="help">Current ShapeSheet cell formula (universal)</div></li>
		    <li><input type="checkbox" id="col_Formula"/><label for="col_Formula">Formula</label><div class="help">Current ShapeSheet cell formula</div></li>

		    <li><input type="checkbox" id="col_ResultU"/><label for="col_ResultU">Result (U)</label><div class="help">Current ShapeSheet cell Value (Universal)</div></li>
		    <li><input type="checkbox" id="col_Result"/><label for="col_Result">Result</label><div class="help">Current ShapeSheet cell Value</div></li>
			<li>
			    <hr/>
			    <label for="units">Value units:</label>
			    <select id="units">
				    <option value="0">Inch</option>
				    <option>mm</option>
				    <option value="2">Default</option>
			    </select>
			</li>
         </ul>

	</popup>
    </div>
</body>
